<!DOCTYPE html>
<html>
<head>
	<title>Survey Form</title>
	{% load staticfiles %}
<link rel="stylesheet" href="{% static 'surveys/style.css' %}">
</head>
<body>
	<div id="top_message"><h3>Thanks for submitting this form! You have submitted this form {{ request.session.count}} times now.</h3>
	</div><br>
	<div>
		<h1>Submitted Information</h1>
		<h3>Name: {{ request.session.name }}</h3>
		<h3>Dojo Location: {{ request.session.location}}</h3>
		<h3>Favorite Language: {{ request.session.language }}</h3>
		<h3>Comment: {{ request.session.comment }}</h3>
		<form action="{% url 'index' %}" method="post">
			{% csrf_token %}
			<button>Go Back</button>
		</form>
	</div>
</body>
</html>