<html>
<head>
	{% load staticfiles %}
	{% csrf_token %}
	<link rel="stylesheet" href="{% static 'gold/style.css' %}" type="text/css">
</head>
<body>
	<div id="wrapper">
		<p>Your Gold: {{ request.session.gold }}</p>
		<div id="top_box">
		</div>
		<div class="box" id="farm">
			<form action="{% url 'process_money' %}" method="post">
				{% csrf_token %}
				<h3>Farm</h3>
				<p>(earns 10-20 gold)</p>
				<input type="hidden" name="building" value="Farm" />
				<input type="submit" value="Find Gold!" />
			</form>
		</div>
		<div class="box" id="cave">
			<form action="{% url 'process_money' %}" method="post">
				{% csrf_token %}
				<h3>Cave</h3>
				<p>(earns 5-10 gold)</p>
				<input type="hidden" name="building" value="Cave" />
				<input type="submit" value="Find Gold!" />
			</form>
		</div>
		<div class="box" id="house">
			<form action="{% url 'process_money' %}" method="post">
				{% csrf_token %}
				<h3>House</h3>
				<p>(earns 2-5 gold)</p>
				<input type="hidden" name="building" value="House" />
				<input type="submit" value="Find Gold!" />
			</form>
		</div>
		<div class="box" id="casino">
			<form action="{% url 'process_money' %}" method="post">
				{% csrf_token %}
				<h3>Casino</h3>
				<p>(earns/takes 0-50 gold)</p>
				<input type="hidden" name="building" value="Casino" />
				<input type="submit" value="Find Gold!" />
			</form>
		</div>
		<p>Activities:</p>
		<textarea rows="10" cols="50" name="activities" id="activities_box">

	{% for output in request.session.message %}
	{{ output }}
	{% endfor %}
		
		</textarea>
	</div>
</body>
</html>